src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  body
    .wrapper 
      .container
        header.header
          .logo
            +image('logo.png', 'logo__img')
          nav.header__nav.nav
            ul.nav__list 
              li.nav__item О нас
              li.nav__item Услуги
                span.material-icons-outlined expand_more
              li.nav__item Вакансии
              li.nav__item Новости
              li.nav__item Соглашения
                span.material-icons-outlined expand_more
          button.header__login-btn.button.button--white Войти   
          button.header__rgstr-btn.button зарегестрироваться


           
                

 

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MegaLamp | main page</title><link href="file:///C:/Users/Denis/Desktop/MetaLamp/dist/main.87430257e81a5d23f8a8.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="logo"><img class="logo__img" src="file:///C:/Users/Denis/Desktop/MetaLamp/dist/d5274ba61e281cd70da4f6e4dbae5d74.png"></div><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item">О нас</li><li class="nav__item">Услуги<span class="material-icons-outlined">expand_more</span></li><li class="nav__item">Вакансии</li><li class="nav__item">Новости</li><li class="nav__item">Соглашения<span class="material-icons-outlined">expand_more</span></li></ul></nav><button class="header__login-btn button button--white">Войти</button><button class="header__rgstr-btn button">зарегестрироваться</button></div></header><main class="main-section"><form class="main-section__card card" id="welcomeForm"><div class="card__title title">Найдём номера под<br>ваши пожелания</div><div class="card__row"><label class="card__input-field input-field input-field--short"><div class="input-field__title">Прибытие</div><input class="input-field__input" placeholder="дд.мм.гггг"><span class="material-icons-outlined">expand_more</span></label><label class="card__input-field input-field input-field--short"><div class="input-field__title">Выезд</div><input class="input-field__input" placeholder="дд.мм.гггг"><span class="material-icons-outlined">expand_more</span></label></div><div class="card__row"><label class="card__input-field input-field"><div class="input-field__title">Гости</div><input class="input-field__input" placeholder="Сколько гостей"><span class="material-icons-outlined">expand_more</span></label></div><button class="card__button button">Подобрать номер <span class="material-icons">arrow_forward</span></button></form><div class="main-section__extra-text"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="footer__top-area"><div class="footer__column"><div class="footer__logo logo"><img class="logo__img" src="file:///C:/Users/Denis/Desktop/MetaLamp/dist/d5274ba61e281cd70da4f6e4dbae5d74.png"></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column"><div class="footer__title">Навигация</div><div class="footer__subtitle">О нас</div><div class="footer__subtitle">Новости</div><div class="footer__subtitle">Служба поддержки</div><div class="footer__subtitle">Услуги</div></div><div class="footer__column"><div class="footer__title">О нас</div><div class="footer__subtitle">О сервисе</div><div class="footer__subtitle">Наша команда</div><div class="footer__subtitle">Вакансия</div><div class="footer__subtitle">Инвесторы</div></div><div class="footer__column"><div class="footer__title">Служба поддержки</div><div class="footer__subtitle">Соглашения</div><div class="footer__subtitle">Сообщество</div><div class="footer__subtitle">Связь с нами</div></div><div class="footer__column"><div class="footer__title">Подписка</div><p>Получайте специальные предложения и новости сервиса</p><form class="footer__email" id="emailForm"><input class="input-field__input" placeholder="Email"><span class="material-icons">arrow_forward</span></form></div></div><div class="footer__bottom-area"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__socials"><div class="footer__social social social--facebook"></div><div class="footer__social social social--twitter"></div><div class="footer__social social social--insta"></div></div></div></footer></div><script src="file:///C:/Users/Denis/Desktop/MetaLamp/dist/main.7ffdbf913ec7c7fc85d2.build.js"></script></body></html>
